-------------------------------------------------------------------------------
-- @module CompassDisplayControl

-------------------------------------------------------------------------------
-- @param self
-- @param #MapDisplayPinType pinType
-- @return #number,#number,#number,#number closeAlpha,farAlpha,closeAlphaDistanceM,farAlphaDistanceM
-- @function[parent = #CompassDisplayControl] GetAlphaDropoffBehavior

-------------------------------------------------------------------------------
-- @param self
-- @param #number centerOveredPinIndex
-- @return #string description
-- @function[parent = #CompassDisplayControl] GetCenterOveredPinDescription

-------------------------------------------------------------------------------
-- @param self
-- @param #number centerOveredPinIndex
-- @return #number distanceFromPlayerCM
-- @function[parent = #CompassDisplayControl] GetCenterOveredPinDistance

-------------------------------------------------------------------------------
-- @param self
-- @param #number centerOveredPinIndex
-- @return #string,#MapDisplayPinType,#number,#DrawLayer,#integer,#boolean description,type,distanceFromPlayerCM,drawLayer,drawLevel,suppressed
-- @function[parent = #CompassDisplayControl] GetCenterOveredPinInfo

-------------------------------------------------------------------------------
-- @param self
-- @param #number centerOveredPinIndex
-- @return #DrawLayer,#integer drawLayer,drawLevel
-- @function[parent = #CompassDisplayControl] GetCenterOveredPinLayerAndLevel

-------------------------------------------------------------------------------
-- @param self
-- @param #number centerOveredPinIndex
-- @return #MapDisplayPinType type
-- @function[parent = #CompassDisplayControl] GetCenterOveredPinType

-------------------------------------------------------------------------------
-- @param self
-- @return #integer numCenterOveredPins
-- @function[parent = #CompassDisplayControl] GetNumCenterOveredPins

-------------------------------------------------------------------------------
-- @param self
-- @param #MapDisplayPinType pinType
-- @return #number,#number,#number,#number closeScale,farScale,closeScaleDistanceM,farScaleDistanceM
-- @function[parent = #CompassDisplayControl] GetScaleDropoffBehavior

-------------------------------------------------------------------------------
-- @param self
-- @param #number centerOveredPinIndex
-- @return #boolean suppressed
-- @function[parent = #CompassDisplayControl] IsCenterOveredPinSuppressed

-------------------------------------------------------------------------------
-- @param self
-- @param #MapDisplayPinType pinType
-- @param #number closeAlpha
-- @param #number farAlpha
-- @param #number closeAlphaDistanceM
-- @param #number farAlphaDistanceM
-- @function[parent = #CompassDisplayControl] SetAlphaDropoffBehavior

-------------------------------------------------------------------------------
-- @param self
-- @param #string directionName
-- @param #string font
-- @param #integer cardinalDirection
-- @function[parent = #CompassDisplayControl] SetCardinalDirection

-------------------------------------------------------------------------------
-- @param self
-- @param #MapDisplayPinType type
-- @param #number pinSize
-- @param #string pinTexture
-- @param #string areaTexture
-- @param #string aboveTexture
-- @param #string belowTexture
-- @param #string linkTexture
-- @param #boolean clamped
-- @param #boolean allowUpdatesWhenAnimating
-- @param #number maxDistanceM
-- @param #number closeScale
-- @param #number farScale
-- @param #number closeScaleDistanceM
-- @param #number farScaleDistanceM
-- @param #number closeAlpha
-- @param #number farAlpha
-- @param #number closeAlphaDistanceM
-- @param #number farAlphaDistanceM
-- @param #string animation
-- @param #string addedAnimation
-- @param #string removedAnimation
-- @param #DrawLayer layer
-- @param #integer drawLevelOffsetBase
-- @function[parent = #CompassDisplayControl] SetPinInfo

-------------------------------------------------------------------------------
-- @param self
-- @param #MapDisplayPinType pinType
-- @param #number closeScale
-- @param #number farScale
-- @param #number closeScaleDistanceM
-- @param #number farScaleDistanceM
-- @function[parent = #CompassDisplayControl] SetScaleDropoffBehavior

-------------------------------------------------------------------------------
-- @type CompassDisplayControl
-- @extends Control#Control

return nil
